// $container-width: 1000px !default;
$container-gutter: 0 10px !default;

html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}

*,
&:before,
&:after {
    box-sizing: inherit;
}



body {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}
a{
	text-decoration: none;
	list-style: none;
}
.wrapper {
	overflow: hidden;
	display: table;
	width: 100%;
	height: 100vh;
	table-layout: fixed;
}

.footer {
	display: table-footer-group;
	height: 1%;
}
.container{
	margin: auto;
	// width: $container-width;
	padding: $container-gutter;
}

