<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TASK5</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="http://kachay.ucoz.org/css/swing.css">
    <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600|Quattrocento+Sans:700';
    </style>    
</head>

<body>
    <div class="wrapper">
        <div class="block block-collapse bg-darken">
            <div class="block-header">
                <div class="container">
                    <div class="block-header__block">
                        <img class="logo" src="images/logo.png">
                            <div class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link is-active" href="#">HOME</a></li>
                                    <li class="nav__item"><a class="nav__link" href="#">ABOUT</a></li>
                                    <li class="nav__item"><a class="nav__link" href="#">WORK</a></li>
                                    <li class="nav__item"><a class="nav__link" href="#">TEAM</a></li>
                                    <li class="nav__item"><a class="nav__link" href="#">SERVICE</a></li>
                                    <li class="nav__item"><a class="nav__link" href="#">FEATURES</a></li>
                                    <li class="nav__item"><a class="nav__link" href="#">CONTACTS</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block block-collapse">
            <div class="block block-collapse block-fill-height image-bg">
                <div class="block-inner">
                    <div class="container">
                        <div class="single-item">
                            <div><div class="title">WELCOME TO OUR MARKETPLACE</div>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
non, ornare sagittis dolor. Nulla vestibulu lacus ...</div>
                                    <button class="btn-base">VIDEO TOUR</button>
                                    <button class="btn-base">VIEW MORE</button>
                            </div>
                            <div><div class="title">WELCOME TO OUR MARKETPLACE</div>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
non, ornare sagittis dolor. Nulla vestibulu lacus ...</div>
                                    <button class="btn-base">VIDEO TOUR</button>
                                    <button class="btn-base">VIEW MORE</button>
                            </div>
                            <div><div class="title">WELCOME TO OUR MARKETPLACE</div>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
non, ornare sagittis dolor. Nulla vestibulu lacus ...</div>
                                    <button class="btn-base">VIDEO TOUR</button>
                                    <button class="btn-base">VIEW MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-content bg-primary">
                <div class="block-inner">
                    <div class="container">
                        <div class="block-content__block">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="title-dark"><img class="block-content__img" src="images/border-left.png">WE ARE MODEST.</div>
                                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.<br> 
                                    <br>Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum
                                    </div>
                                    <div class="block-content__social">
                                    <div class="social__box"><img class="social__icon" src="images/fb.png"></div>
                                    <div class="social__box"><img class="social__icon" src="images/tw.png"></div>
                                    <div class="social__box"><img class="social__icon" src="images/google.png"></div>
                                    <div class="social__box"><img class="social__icon" src="images/dw.png"></div>
                                    <div class="social__box"><img class="social__icon" src="images/be.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="feature__block">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="feature">
                                            <div class="feature__box">01</div>
                                               <div class="feature__title">Dedication to the customers</div>
                                                   <div class="description-feature">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="feature">
                                            <div class="feature__box">02</div>
                                               <div class="feature__title">Working closely with our clients</div>
                                                   <div class="description-feature">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="feature">
                                            <div class="feature__box">03</div>
                                                <div class="feature__title">Increase happiness</div>
                                                    <div class="description-feature">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-content bg-primary">
                <div class="block-inner">
                    <div class="container">
                        <div class="title-dark"><img class="block-content__img" src="images/border-left.png">MEET THE TEAM.</div>                    
                            <div class="card__block">
                            <div class="row">
                                <div class="col-lg-3">
                                <div class="card">
                                    <img class="card__img" src="images/img2.png">
                                    <img class="card__img__overlay" src="images/layor.png" height="300" width="262">
                                        <div class="card__title">GLORIA BROMLEY</div>
                                            <div class="card__subtitle">CEO & Founder</div>
                                            <div class="social__card">
                                                <div class="social__box gray"><img class="social__icon" src="images/tw.png"></div>
                                                <div class="social__box gray"><img class="social__icon" src="images/fb.png"></div>
                                                <div class="social__box gray"><img class="social__icon" src="images/in.png"></div>
                                            </div>
                                </div>
                                </div>
                                <div class="col-lg-3">
                                <div class="card">
                                    <img class="card__img" src="images/img1.png">
                                    <img class="card__img__overlay" src="images/layor.png" height="300" width="262">
                                        <div class="card__title">PAUL TORRES</div>
                                            <div class="card__subtitle">Head of Development</div>
                                            <div class="social__card">
                                                <div class="social__box gray"><img class="social__icon" src="images/tw.png"></div>
                                                <div class="social__box gray"><img class="social__icon" src="images/fb.png"></div>
                                                <div class="social__box gray"><img class="social__icon" src="images/in.png"></div>
                                            </div>
                                </div>
                                </div>
                                <div class="col-lg-3">
                                <div class="card">
                                    <img class="card__img" src="images/img4.png">
                                    <img class="card__img__overlay" src="images/layor.png" height="300" width="262">
                                        <div class="card__title">JUDITH GILLETTE</div>
                                            <div class="card__subtitle">Graphic Desinger</div>
                                            <div class="social__card">
                                                <div class="social__box gray"><img class="social__icon" src="images/tw.png"></div>
                                                <div class="social__box gray"><img class="social__icon" src="images/fb.png"></div>
                                                <div class="social__box gray"><img class="social__icon" src="images/in.png"></div>
                                            </div>
                                </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card">
                                        <img class="card__img" src="images/img3.png">
                                        <img class="card__img__overlay" src="images/layor.png" height="300" width="262">
                                            <div class="card__title">DELORIS REED</div>
                                                <div class="card__subtitle">Client Service Director</div>
                                                <div class="social__card">
                                                    <div class="social__box gray"><img class="social__icon" src="images/tw.png"></div>
                                                    <div class="social__box gray"><img class="social__icon" src="images/fb.png"></div>
                                                    <div class="social__box gray"><img class="social__icon" src="images/in.png"></div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="block-content bg-dark">
                <div class="block-inner">
                    <div class="container">
                        <div class="title"><img class="block-content__img" src="images/border-left.png">LOVELY WORK.</div>
                            <div class="gallery">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="gallery__box">
                                        <img class="gallery__fon" src="images/base.png">
                                            <img class="gallery__img" src="images/pic1.png"><a class="gallery__link" href="#">partnership guidlines</a></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery__box">
                                        <img class="gallery__fon" src="images/base.png">
                                            <img class="gallery__img" src="images/pic2.png"><a class="gallery__link" href="#">partnership guidlines</a></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery__box">
                                        <img class="gallery__fon" src="images/base.png">
                                            <img class="gallery__img" src="images/pic3.png"><a class="gallery__link" href="#">partnership guidlines</a></div>
                                </div>
                                </div>
                                   <div class="row">
                                <div class="col-lg-4">
                                    <div class="gallery__box">
                                        <img class="gallery__fon" src="images/base.png">
                                            <img class="gallery__img" src="images/pic4.png"><a class="gallery__link" href="#">partnership guidlines</a></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery__box">
                                        <img class="gallery__fon" src="images/base.png">
                                            <img class="gallery__img" src="images/pic5.png"><a class="gallery__link" href="#">partnership guidlines</a></div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="gallery__box">
                                        <img class="gallery__fon" src="images/base.png">
                                            <img class="gallery__img" src="images/pic6.png"><a class="gallery__link" href="#">partnership guidlines</a></div>
                                </div>
                            </div>
                            </div>
                        <button class="btn-base center">SHOW ME MORE</button>
                    </div>
                </div>
            </div>
            <div class="block-content bg-primary">
                <div class="block-inner">
                    <div class="container">
                        <div class="title-dark"><img class="block-content__img" src="images/border-left.png">WHAT WE DO.</div>                    
                            <div class="work__block">
                            <div class="row">
                                <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2" src="images/icon1.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                                  <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2" src="images/icon2.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                                  <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2 size" src="images/icon3.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                                  <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2" src="images/icon4.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                            </div>
                                 <div class="row">
                                <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2" src="images/icon1.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                                  <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2" src="images/icon2.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                                  <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2 size" src="images/icon3.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                                  <div class="col-lg-3">
                                     <div class="work__item"><img class="swing2" src="images/icon4.png" height="48" width="48"><h4>EASY THEME SETUP</h4><div class="description-work">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</div></div>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="block-content bg-dark">
                <div class="block-inner">
                    <div class="container">                   
                        <div class="title"><img class="block-content__img" src="images/border-left.png">FEATURES.</div>
                            <div class="gallery">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="gallery__box">
                                            <img class="gallery__img" src="images/feature1.png">    
                                                <div class="h4">PRODUCT DESIGN: EAMES  CHAIRS</div><div class="description-gallery">Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="gallery__box">
                                            <img class="gallery__img" src="images/feature2.png">    
                                                <div class="h4">PRODUCT DESIGN: EAMES  CHAIRS</div><div class="description-gallery">Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="gallery__box">
                                            <img class="gallery__img" src="images/feature3.png">    
                                                <div class="h4">PRODUCT DESIGN: EAMES  CHAIRS</div><div class="description-gallery">Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="block-content bg-primary">
                <div class="block-inner">
                    <div class="container">
                        <div class="title-dark"><img class="block-content__img" src="images/border-left.png">STAY IN TOUCH.</div>
                    </div>
                        <iframe class="navigation__img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164153.52229578682!2d36.14574240461108!3d49.9945070261088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2sru!4v1473776840134" width="1900" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="container">
                        <div class="contacts">
                            <div class="feature__title-large">CONTACT INFORMATION</div>
                               <div class="description-contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida.<br><br>Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus.</div>
                        </div>
                        <form class="form">
                            <div class="form__block">
                                <h6>YOUR NAME</h6>                            
                                    <input class="form__info" type="text">
                            </div>
                             <div class="form__block">
                                <h6>YOUR EMAIL</h6>                            
                                    <input class="form__info" type="text">
                            </div>
                            <div class="form__block">
                                <h6>YOUR MESSEGE</h6>
                                    <input class="form__info-message" type="text">
                            </div>
                            <button class="btn-primary">SEND MESSAGE</button>
                        </form>
                    </div>                   
                </div>
            </div>
            <div class="block-footer bg-dark">
                <div class="block-inner">
                    <div class="container">
                        <div class="footer__info">© Copyright 2014 by PSD Booster. All Rights Reserved.</div>
                        <div class="footer__social">
                            <a href="#"><img class="footer__icon" src="images/fb.png"></a>
                            <a href="#"><img class="footer__icon" src="images/tw.png"></a>
                            <a href="#"><img class="footer__icon" src="images/be.png"></a>
                            <a href="#"><img class="footer__icon" src="images/dw.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>