/* Дуже вузькі пристрої (телефони, вужчі ніж 768px) */
/* Немає медіа запиту оскільки це встановлено початково в Bootstrap */

/* Невеликі пристрої (планшети, 768px та ширші) */
// @media (min-width: @screen-sm-min) { 
// 	.wrapper{
// 		width: 768px;
// 	}
// 	.container{
// 		width: 750px;
// 	}
// }

// /* Пристрої середнього розміру (настільні монітори, 992px та ширші) */
// @media (min-width: @screen-md-min) { 
// 	.wrapper{
// 		width: 992px;
// 	}
// 	.container{
// 		width: 970px;
// 	} 
// }

// /* Великі пристрої (великі настільні монітори, 1200px та ширші) */
// @media (min-width: @screen-lg-min) {
// .wrapper{
// 		width: 1400px;
// 	}
// 	.container{
// 		width: 1000px;
// 	} 
// }