$bg-dark: #e8ebf1;
$lightblue: #e8fcfe;
$gray: #363636;
$black: #000;
$white: #fff;
$bg-primary: #81e4ed;
$blue: #2aacc8;
$body-color: #000 !default;
$body-bg: #fff !default;

$navbar-default-bg: #e8ebf1;
$navbar-default-border: #e8ebf1;

$font-size-large: 50px;
$font-size-base: 13px !default;
$font-size-tight: 16px;
$line-height-base: 1.4 !default;

$font-weight-base: 400;
$font-weight-bold: 700;

$font-family-base: Arial, sans-serif !default;
$font-family: 'Lato', sans-serif;

$margin-bottom-p: 15px !default;
$link-color: blue !default;
$link-color-hover: lighten($link-color, 10%)!default;
$link-decoration: none !default;
$link-decoration-hover: none!default;
$heading-font-family: inherit !default;
$heading-font-weight: 700 !default;
$heading-color: inherit !default;
$heading-font-size-1: 36px !default;
$heading-margin-1: 1em !default;
$heading-font-size-2: 30px !default;
$heading-margin-2: 1em !default;
$heading-font-size-3: 24px !default;
$heading-margin-3: 1em !default;
$heading-font-size-4: 18px !default;
$heading-margin-4: 1em !default;
$heading-font-size-5: 15px !default;
$heading-margin-5: 1em !default;
$heading-font-size-6: 12px !default;
$heading-margin-6: 1em !default;


$lineHeight-tightest: 0px;
$lineHeight-tighter: 10px;
$lineHeight-tight: 18px;
$lineHeight-medium: 20px;
$line-height-middle: 24px;
$lineHeight-base: 26px;
$lineHeight-loose: 28px;
$lineHeight-loosest: 38px;
$lineHeight-large: 40px;
$lineHeight-looser: 42px;
$line-height-larger: 60px;
$lineHeight-largest: 108px;


body {
    color: $body-color;
    background-color: $body-bg;
    font-size: $font-size-base;
    line-height: $line-height-base;
    font-family: $font-family-base;
}

p {
    margin-top: 0;
    margin-bottom: $margin-bottom-p;
}

a {
    color: $link-color;
    text-decoration: $link-decoration;
    list-style: none;
    &:hover {
        color: $link-color-hover;
        text-decoration: $link-decoration-hover;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $heading-font-family;
    font-weight: $font-weight-bold;
    color: $heading-color;
}

h1,
.h1 {
    font-size: $heading-font-size-1;
    margin: $heading-margin-1;
}

h2,
.h2 {
    font-size: $heading-font-size-2;
    margin: $heading-margin-2;
}

h3,
.h3 {
    font-size: $heading-font-size-3;
    margin: $heading-margin-3;
}

h4,
.h4 {
    font-size: $heading-font-size-4;
    margin: $heading-margin-4;
}

h5,
.h5 {
    font-size: $heading-font-size-5;
    font-weight: $font-weight-bold; 
    margin: $heading-margin-5;
    display: inline-block;
}

h6,
.h6 {
    font-size: $heading-font-size-6;
    margin: $heading-margin-6;
}
