<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>TASK7</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="css/all.css">
<body>
<div class="wrapper">
    <div class="block block-collapse">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <div class="container">
                    <a class="navbar-brand navbar-left" href="#"><img class="logo-main" src="images/logo-main.png"></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>     
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="menu-list pull-right">
                                    <li class="nav__item pull-left"><a class="nav__link" href="#">HOME</a></li>
                                    <li class="nav__item pull-left"><a class="nav__link" href="#">ABOUT US</a></li>
                                    <li role="presentation" class="dropdown pull-left"><a class="dropdown-toggle nav__link" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">SERVISES<span class="caret"></span></a>
                                        <ul class="dropdown-inner dropdown-toggle">
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Web Design</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Wordpress Design</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Mobile App Devlopment</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Internet Marketing</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Social Media Management</a></li>
                                        </ul>
                                    </li>
                                    <li role="presentation" class="dropdown pull-left"><a class="dropdown-toggle nav__link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO<span class="caret"></span></a>
                                        <ul class="dropdown-inner dropdown-toggle" >
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Web Design</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Wordpress Design</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Mobile App Devlopment</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Internet Marketing</a></li>
                                            <li class="dropdown-item"><a class="dropdown-link" href="#">Social Media Management</a></li>
                                        </ul>
                                    </li>                            
                                    <li class="nav__item pull-left"><a class="nav__link" href="#">BLOG</a></li>
                                    <li class="nav__item pull-left"><a class="nav__link" href="#">CONTACT US</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </nav>               
        </div>
    <div class="block bg-light">
        <div class="block-inner">
            <div class="container">
                <div class="row line-bottom">
                    <div class="col-sm-3">
                        <img class="icon" src="images/email.png">
                        <div class="title">CONTACT US</div>
                    </div>
                </div>
            <div class="content-box">
                <div class="row">
                    <div class="col-xs-6 col-sm-7">
                        <p>Thank you for stopping by. Please use the form below to contact us and will get back to you at the earliest possible<br>For feedback or questions, please email us at: <a href="#"> email@bislite.com</a></p>
                        <form role="form">
                           <div class="form-group">
                               <label for="exampleInputEmail1">Name</label>
                               <input type="text" class="form-control" placeholder="Введите свое имя">
                               <label for="exampleInputEmail1">Email Adress</label>
                               <input type="email" class="form-control" placeholder="Введите свой Email">
                               <label for="exampleInputEmail1">Subject</label>
                               <textarea class="form-control" rows="4"></textarea>
                               <label for="exampleInputEmail1">Description</label>
                               <textarea class="form-control" rows="6"></textarea>
                            </div>
                            <button type="button" class="btn-info btn-lg btn-default"><img class="button-icon" src="images/strelka.png"><span class="btn-text">SUBMIT</span></button>
                        </form>
                    </div>
                    <div class="col-xs-offset-1 col-xs-5 col-sm-offset-1 col-sm-4">
                        <div class="map-block">
                            <p><strong>We are here</strong></p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.307303787692!2d36.24063668401951!3d49.99265524538752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5f131bac0d8af0d!2zU3BhbGFoIC0g0LrQvtCy0L7RgNC60LjQvdCzLCBJVC3RiNC60L7Qu9CwLCDQvtCx0YDQsNC30L7QstCw0YLQtdC70YzQvdGL0LUg0LzQtdGA0L7Qv9GA0LjRj9GC0LjRjw!5e0!3m2!1sru!2sua!4v1475655496186" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="title-footer">OFFICE ADDRESS</div>
                            <address class="address-list">
                                <strong>BisLife, Inc.</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                <strong> </strong><br>
                                <abbr title="Phone">Phone:</abbr> (123) 456-78-90<br>
                                <abbr title="Fax">Fax:</abbr> (343) 486-67-90
                            </address>
                    </div>
                </div>
            </div>
            </div>                                   
        </div>
    </div>              
    <div class="block-footer bg-dark">
        <div class="block-inner">
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="col-xs-2 col-sm-3">
                        	<div class="title-footer">ABOUT US</div>
                        		<div class="description-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </div>
                        </div>
                        <div class=" col-xs-1 col-sm-1">
                        	<div class="title-footer">EXPLORE</div>                       		
                        		<a class="footer-link" href="#">Home</a>
                        		<a class="footer-link" href="#">About Us</a>
                        		<a class="footer-link" href="#">Services</a>
                        		<a class="footer-link" href="#">Portfolio</a>
                        		<a class="footer-link" href="#">Contact Us</a>
                        </div>
                        <div class="col-xs-offset-1 col-xs-2 col-sm-offset-1 col-sm-2">
                        <div class="title-footer">BROWSE</div><br>
                        		<a class="footer-link" href="#"> Careers</a><br>
                        		<a class="footer-link" href="#">Press&Media</a><br>
                        		<a class="footer-link" href="#">Contact Us</a><br>
                        		<a class="footer-link" href="#">Terms of Servise</a><br>
                        		<a class="footer-link" href="#">Privacy Polic</a>
                        </div>
                        <div class="col-xs-2 col-sm-2">
                        	<div class="title-footer">CONTACT US</div>
                        		<address class="address-list">
                                    <strong>BisLife, Inc.</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <strong> </strong><br>
                                    <abbr title="Phone">Phone:</abbr> (123) 456-78-90<br>
                                    <abbr title="Fax">Fax:</abbr> (343) 486-67-90
                                </address>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3">
                        	<div class="title-footer left-pull">CONNECT WITH US</div>
                        		<div class="footer-img__block">
                        		    <a href="#"><img class="footer-img" src="images/fb.png"></a>
                        		    <a href="#"><img class="footer-img" src="images/dribbble.png"></a>
                        		    <a href="#"><img class="footer-img" src="images/in.png"></a>
                        		    <a href="#"><img class="footer-img" src="images/pinterest.png"></a>
                        		    <a href="#"><img class="footer-img" src="images/skype.png"></a>
                        		    <a href="#"><img class="footer-img" src="images/share.png"></a>
                        		</div>
                        	</div>
                        </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xs-6 col-sm-7">
                        	<small>© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.Client Logos are copyright and trademark of the respective owners / companies.</small>
                        </div>
                        <div class="col-xs-offset-3 col-xs-3 col-sm-offset-3 col-sm-2">
                            <img class="logo-main" src="images/logo-main.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script scr="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>