<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
<title>TASK7</title>
<link rel="stylesheet" href="css/all.css">
<link href="https://fonts.googleapis.com/css?family=Lato:700,900" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body>
<div class="wrapper"> 
    <div class="block block-collapse">
        <nav class="navbar-default" role="navigation">
            <div class="navbar-header">
                <div class="container">
                    <a class="navbar-brand navbar-left" href="#"><img class="logo-main" src="images/logo-main.png"></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>     
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="menu-list pull-right">
                                <li class="nav__item pull-left"><a class="nav__link" href="#">HOME</a></li>
                                <li class="nav__item pull-left"><a class="nav__link" href="#">ABOUT US</a></li>
                                <li role="presentation" class="dropdown pull-left"><a class="dropdown-toggle nav__link" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">SERVISES<span class="caret"></span></a>
                                    <ul class="dropdown-inner dropdown-toggle">
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Web Design</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Wordpress Design</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Mobile App Devlopment</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Internet Marketing</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Social Media Management</a></li>
                                    </ul>
                                </li>
                                <li role="presentation" class="dropdown pull-left"><a class="dropdown-toggle nav__link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO<span class="caret"></span></a>
                                    <ul class="dropdown-inner dropdown-toggle" >
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Web Design</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Wordpress Design</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Mobile App Devlopment</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Internet Marketing</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Social Media Management</a></li>
                                    </ul>
                                </li>                            
                                <li class="nav__item pull-left"><a class="nav__link" href="#">BLOG</a></li>
                                <li class="nav__item pull-left"><a class="nav__link" href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </nav>               
    </div>
        <div class="block bg-color">
            <div class="block-inner">
                <div class="container">                  
                    <div id="carousel-id" class="carousel slide bg-light" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                            <li data-target="#carousel-id" data-slide-to="3" class=""></li>
                            <li data-target="#carousel-id" data-slide-to="4" class=""></li>
                        </ol>
                        <div class="carousel-inner carousel-inner-1">
                            <div class="item">
                                <img alt="First slide" src="images/slide.png">
                                <img class="overlay" src="images/cup.png">
                                <img class="overlay-img" src="images/layer.png">
                                <div class="container">
                                    <div class="carousel-title carousel-caption-1">
                                        <div class="title-main">We design clean, crisp & memorable icons</div>
                                    </div>   
                                </div>
                            </div>
                            <div class="item">
                                <img alt="Second slide" src="images/slide.png">
                                <img class="overlay" src="images/cup.png">
                                <img class="overlay-img" src="images/layer.png">
                                <div class="container">
                                    <div class="carousel-title carousel-caption-1">
                                        <div class="title-main">We design clean, crisp & memorable icons</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item active">
                                <img alt="Third slide" src="images/slide.png">
                                <img class="overlay" src="images/cup.png">
                                <img class="overlay-img" src="images/layer.png">
                                <div class="container">
                                    <div class="carousel-title carousel-caption-1">
                                        <div class="title-main">We design clean, crisp & memorable icons</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img alt="Fourth slide" src="images/slide.png">
                                <img class="overlay" src="images/cup.png">
                                <img class="overlay-img" src="images/layer.png">
                                <div class="container">
                                    <div class="carousel-title carousel-caption-1">
                                        <div class="title-main">We design clean, crisp & memorable icons</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img alt="Fifth slide" src="images/slide.png">
                                <img class="overlay" src="images/cup.png">
                                <img class="overlay-img" src="images/layer.png">
                                <div class="container">
                                    <div class="carousel-title carousel-caption-1">
                                        <div class="title-main">We design clean, crisp & memorable icons</div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
        <div class="block-content bg-dark">
            <div class="block-inner">
                <div class="container">
                    <div class="block-feature">
                    <div class="row">
                        	    <div class="col-xs-6 col-sm-6 col-md-3">
                        	        <div class="icon-box">
                        		        <img class="icon-feature" src="images/icon1.png">
                        		    </div>
                        		    <div class="title">CLEAN THEME</div>
                        		    <div class="description">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</div>
                        		    	<img class="icon" src="images/ICON7.png">
                                        <a href="#"><div class="description-link">Read More</div></a>
                        	    </div>
                        	    <div class="col-xs-6 col-sm-6 col-md-3">
                        		    <div class="icon-box">
                        		        <img class="icon-feature" src="images/icon2.png">
                        		    </div>
                        		    <div class="title">RESPONSIVE DESIGN</div>
                        		    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</div>
                        		        <img class="icon" src="images/ICON7.png">
                                        <a href="#"><div class="description-link">Read More</div></a>
                        	    </div>
                        	    <div class="col-xs-6 col-sm-6 col-md-3">
                        		    <div class="icon-box">
                        		        <img class="icon-feature" src="images/icon3.png">
                        		    </div>
                        		    <div class="title">FULLY LAYORD PSD</div>
                        		    <div class="description"> Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. </div>
                        		        <img class="icon" src="images/ICON7.png">
                                        <a href="#"><div class="description-link">Read More</div></a>
                        	    </div>
                        	    <div class="col-xs-6 col-sm-6 col-md-3">
                        		    <div class="icon-box">
                        		        <img class="icon-feature" src="images/icon4.png">
                        		    </div>
                        		    <div class="title">READY FOR CODING</div>
                        		    <div class="description">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</div>
                        		        <img class="icon" src="images/ICON7.png">
                                        <a href="#"><div class="description-link">Read More</div></a>
                        	    </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
            <div class="block bg-light">
                <div class="block-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-7 col-sm-7 col-md-7">
                                <img class="icon" src="images/icon5.png">
                                <div class="title">LATEST WORKS</div>
                            </div>
                            <div class="col-xs-5 col-sm-5 col-md-5">
                                <a href="#"><img class="icon-right" src="images/ICON6.png"></a>
                                <a href="#"><img class="icon-right" src="images/ICON7.png"></a>
                            </div>
                        </div>
                        <div class="content-block"> 
                            <div class="row ">
                        	    <div class="col-sm-6 col-md-6 col-lg-3">
                        	        <div class="content-card">
                        		        <img class="content-img" src="images/img1.png">
                        		        <div class="content-overlay">
                        		    	    <img class="content-icon" src="images/icon8.png">
                        		    	    <img class="content-icon" src="images/icon9.png">
                        		        </div>
                        		    </div>
                        	    </div>
                        	    <div class="col-sm-6 col-md-6 col-lg-3">
                        		    <div class="content-card">
                        		        <img class="content-img" src="images/img2.png">
                        		        <div class="content-overlay">
                        		    	    <img class="content-icon" src="images/icon8.png">
                        		    	    <img class="content-icon" src="images/icon9.png">
                        		        </div>
                        		    </div>
                        	    </div>
                        	    <div class="col-sm-6 col-md-6 col-lg-3">
                        		    <div class="content-card">
                        		        <img class="content-img" src="images/img3.png">
                        		        <div class="content-overlay">
                        		    	    <img class="content-icon" src="images/icon8.png">
                        		    	    <img class="content-icon" src="images/icon9.png">
                        		        </div>
                        		    </div>
                        	    </div>
                        	    <div class="col-sm-6 col-md-6 col-lg-3">
                        		    <div class="content-card">
                        		        <img class="content-img" src="images/img4.png">
                        		        <div class="content-overlay">
                        		    	    <img class="content-icon" src="images/icon8.png">
                        		    	    <img class="content-icon" src="images/icon9.png">
                        		        </div>
                        		    </div>
                        	    </div>
                            </div>
                        </div>
                        <div class="content-box">
                        	<div class="row">
                        		<div class="col-xs-12 col-sm-5 col-lg-5">
                        			<img class="icon" src="images/icon10.png">
                                    <div class="title">TESTIMONIALS</div>
                                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Etiam nec nisi in nisl euismod fringilla.</div>
                                    <em><div class="description-subtitle">John Travis, CEO, DomainName.com</div></em>
                        		</div>                       		
                       		    <div class="col-xs-offset-2 col-xs-10 col-sm-offset-1 col-sm-6 col-lg-offset-1 col-lg-6">
                        		    <img class="icon" src="images/icon11.png">
                                    <div class="title">OUR CLIENTS</div>
                                <div class="row">
                                    <div class="col-lg-12">
                                    <div class="content-item">
                                    	<img class="content-client__img" src="images/pic1.png">
                                    </div>                 
                                    <div class="content-item"> 
                                    	<img class="content-client__img" src="images/pic2.png">
                                    </div>
                                    <div class="content-item">
                                    	<img class="content-client__img" src="images/pic3.png">
                                    </div>
                                    <div class="content-item">
                                    	<img class="content-client__img" src="images/pic4.png">
                                    </div>
                                    <div class="content-item">
                                    	<img class="content-client__img" src="images/pic5.png">
                                    </div>
                                    <div class="content-item">
                                    	<img class="content-client__img" src="images/pic6.png">
                                    </div>
                                    </div>
                                </div>
                        		</div>
                        	</div>
                        </div>
                        <div class="download-block">
                            <div class="row">
                                <div class="col-lg-8">
                        	        <div class="description-text">This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! </div>
                        	    </div>
                        	    <div class="col-lg-offset-1 col-lg-3">
                        	    	<button type="button" class="btn btn-info btn-lg btn-default"><img class="button-icon" src="images/download.png"><span class="btn-text">DOWNLOAD PSD</span></button>
                        	    </div>
                        	</div>
                        </div>                    
                    </div>
                </div>
            </div>              
            <div class="block-footer bg-dark">
                <div class="block-inner">
                    <div class="container">
                        <div class="footer">
                        <div class="row">
                        	<div class="col-xs-2 col-sm-3">
                        		<div class="title-footer">ABOUT US</div>
                        		    <div class="description-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </div>
                        	</div>
                        	<div class="col-xs-1 col-sm-1">
                        		<div class="title-footer">EXPLORE</div>                       		
                        			<a class="footer-link" href="#">Home</a>
                        			<a class="footer-link" href="#">About Us</a>
                        			<a class="footer-link" href="#">Services</a>
                        			<a class="footer-link" href="#">Portfolio</a>
                        			<a class="footer-link" href="#">Blog</a>
                        	</div>
                        	<div class="col-xs-offset-1 col-xs-2 col-sm-offset-1 col-sm-2">
                        		<div class="title-footer">BROWSE</div><br>
                        			<a class="footer-link" href="#"> Careers</a><br>
                        			<a class="footer-link" href="#">Press&Media</a><br>
                        			<a class="footer-link" href="#">Contact Us</a><br>
                        			<a class="footer-link" href="#">Terms of Servise</a><br>
                        			<a class="footer-link" href="#">Privacy Polic</a>
                        	</div>
                        	<div class="col-xs-2 col-sm-2">
                        		<div class="title-footer">CONTACT US</div>
                        		<address class="address-list">
                                    <strong>BisLife, Inc.</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <strong> </strong><br>
                                    <abbr title="Phone">Phone:</abbr> (123) 456-78-90<br>
                                    <abbr title="Fax">Fax:</abbr> (343) 486-67-90
                                </address>
                        	</div>
                        	<div class="col-xs-4 col-sm-3 col-md-3">
                        		<div class="title-footer left-pull">CONNECT WITH US</div>
                        		    <div class="footer-img__block">
                        		        <a href="#"><img class="footer-img" src="images/fb.png"></a>
                        		        <a href="#"><img class="footer-img" src="images/dribbble.png"></a>
                        		        <a href="#"><img class="footer-img" src="images/in.png"></a>
                        		        <a href="#"><img class="footer-img" src="images/pinterest.png"></a>
                        		        <a href="#"><img class="footer-img" src="images/skype.png"></a>
                        		        <a href="#"><img class="footer-img" src="images/share.png"></a>
                        		    </div>
                        	</div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                        	<div class="col-xs-6 col-sm-7">
                        	<small>© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.Client Logos are copyright and trademark of the respective owners / companies.</small>
                            </div>
                            <div class="col-xs-offset-3 col-xs-3 col-sm-offset-3 col-sm-2">
                                <img class="logo-main" src="images/logo-main.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>
 <a href="portfolio.html"></a>
 <a href="contact_us.html"></a>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
<script scr="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>