[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "task7",
      "path": "",
      "files": {
        "46082676": {
          "id": "46082676",
          "path": "scss/bootstrap/mixins/_opacity.scss",
          "output": "css/bootstrap/mixins/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d94e62c1": {
          "id": "d94e62c1",
          "path": "main.js",
          "output": "main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b0453efc": {
          "id": "b0453efc",
          "path": "js/npm.js",
          "output": "js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6a83251f": {
          "id": "6a83251f",
          "path": "css/bootstrap-theme.css",
          "output": "css/bootstrap-theme-dist.css",
          "name": "bootstrap-theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "16232ed8": {
          "id": "16232ed8",
          "path": "css/bootstrap-theme.min.css",
          "output": "css/bootstrap-theme.min-dist.css",
          "name": "bootstrap-theme.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742d8b2c": {
          "id": "742d8b2c",
          "path": "css/bootstrap.min.css",
          "output": "css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2b9c5b12": {
          "id": "2b9c5b12",
          "path": "scss/all.scss",
          "output": "css/all.css",
          "name": "all.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": true,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2a2d19e0": {
          "id": "2a2d19e0",
          "path": "scss/_bootstrap.scss",
          "output": "css/_bootstrap.css",
          "name": "_bootstrap.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "73b806c9": {
          "id": "73b806c9",
          "path": "scss/components/block.scss",
          "output": "css/components/block.css",
          "name": "block.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "41af6df5": {
          "id": "41af6df5",
          "path": "scss/components/btns.scss",
          "output": "css/components/btns.css",
          "name": "btns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "6c8fecab": {
          "id": "6c8fecab",
          "path": "scss/components/forms.scss",
          "output": "css/components/forms.css",
          "name": "forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "e3ec76f7": {
          "id": "e3ec76f7",
          "path": "scss/components/global.scss",
          "output": "css/components/global.css",
          "name": "global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "af35d0f9": {
          "id": "af35d0f9",
          "path": "scss/components/grid.scss",
          "output": "css/components/grid.css",
          "name": "grid.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d390e725": {
          "id": "d390e725",
          "path": "scss/components/index.html",
          "output": "scss/components/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e136252d": {
          "id": "e136252d",
          "path": "scss/components/mixins.scss",
          "output": "css/components/mixins.css",
          "name": "mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "eafea2c1": {
          "id": "eafea2c1",
          "path": "scss/components/type.scss",
          "output": "css/components/type.css",
          "name": "type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "cfb0be96": {
          "id": "cfb0be96",
          "path": "scss/components/variables.scss",
          "output": "css/components/variables.css",
          "name": "variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "ffb272f0": {
          "id": "ffb272f0",
          "path": "scss/bootstrap/_badges.scss",
          "output": "css/bootstrap/_badges.css",
          "name": "_badges.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "838ced19": {
          "id": "838ced19",
          "path": "scss/bootstrap/_alerts.scss",
          "output": "css/bootstrap/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "be46244f": {
          "id": "be46244f",
          "path": "scss/bootstrap/_breadcrumbs.scss",
          "output": "css/bootstrap/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "dab2dd80": {
          "id": "dab2dd80",
          "path": "scss/bootstrap/_carousel.scss",
          "output": "css/bootstrap/_carousel.css",
          "name": "_carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "cf5f0b25": {
          "id": "cf5f0b25",
          "path": "scss/bootstrap/_buttons.scss",
          "output": "css/bootstrap/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "93d7eaeb": {
          "id": "93d7eaeb",
          "path": "scss/bootstrap/_button-groups.scss",
          "output": "css/bootstrap/_button-groups.css",
          "name": "_button-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "21f2e424": {
          "id": "21f2e424",
          "path": "scss/bootstrap/_close.scss",
          "output": "css/bootstrap/_close.css",
          "name": "_close.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "5b26bd2b": {
          "id": "5b26bd2b",
          "path": "scss/bootstrap/_code.scss",
          "output": "css/bootstrap/_code.css",
          "name": "_code.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "aa3920b8": {
          "id": "aa3920b8",
          "path": "scss/bootstrap/_component-animations.scss",
          "output": "css/bootstrap/_component-animations.css",
          "name": "_component-animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "a79fef95": {
          "id": "a79fef95",
          "path": "scss/bootstrap/_dropdowns.scss",
          "output": "css/bootstrap/_dropdowns.css",
          "name": "_dropdowns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "744f253f": {
          "id": "744f253f",
          "path": "scss/bootstrap/_forms.scss",
          "output": "css/bootstrap/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "62858ac8": {
          "id": "62858ac8",
          "path": "scss/bootstrap/_glyphicons.scss",
          "output": "css/bootstrap/_glyphicons.css",
          "name": "_glyphicons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "c573087d": {
          "id": "c573087d",
          "path": "scss/bootstrap/_grid.scss",
          "output": "css/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "7d17e733": {
          "id": "7d17e733",
          "path": "scss/bootstrap/_input-groups.scss",
          "output": "css/bootstrap/_input-groups.css",
          "name": "_input-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "c171e771": {
          "id": "c171e771",
          "path": "scss/bootstrap/_jumbotron.scss",
          "output": "css/bootstrap/_jumbotron.css",
          "name": "_jumbotron.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "28ecba80": {
          "id": "28ecba80",
          "path": "scss/bootstrap/_labels.scss",
          "output": "css/bootstrap/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "58fb888b": {
          "id": "58fb888b",
          "path": "scss/bootstrap/_list-group.scss",
          "output": "css/bootstrap/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "72d2fb4e": {
          "id": "72d2fb4e",
          "path": "scss/bootstrap/_media.scss",
          "output": "css/bootstrap/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "1a271f13": {
          "id": "1a271f13",
          "path": "scss/bootstrap/_mixins.scss",
          "output": "css/bootstrap/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "da4be58e": {
          "id": "da4be58e",
          "path": "scss/bootstrap/_modals.scss",
          "output": "css/bootstrap/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "9d974f6a": {
          "id": "9d974f6a",
          "path": "scss/bootstrap/_navbar.scss",
          "output": "css/bootstrap/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "febe7925": {
          "id": "febe7925",
          "path": "scss/bootstrap/_navs.scss",
          "output": "css/bootstrap/_navs.css",
          "name": "_navs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "7e107ea6": {
          "id": "7e107ea6",
          "path": "scss/bootstrap/_normalize.scss",
          "output": "css/bootstrap/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "e8661357": {
          "id": "e8661357",
          "path": "scss/bootstrap/_pager.scss",
          "output": "css/bootstrap/_pager.css",
          "name": "_pager.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "280fba44": {
          "id": "280fba44",
          "path": "scss/bootstrap/_popovers.scss",
          "output": "css/bootstrap/_popovers.css",
          "name": "_popovers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "6ba39a56": {
          "id": "6ba39a56",
          "path": "scss/bootstrap/_panels.scss",
          "output": "css/bootstrap/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "422b8cac": {
          "id": "422b8cac",
          "path": "scss/bootstrap/_progress-bars.scss",
          "output": "css/bootstrap/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "9cb27ca2": {
          "id": "9cb27ca2",
          "path": "scss/bootstrap/_responsive-utilities.scss",
          "output": "css/bootstrap/_responsive-utilities.css",
          "name": "_responsive-utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "940217af": {
          "id": "940217af",
          "path": "scss/bootstrap/_scaffolding.scss",
          "output": "css/bootstrap/_scaffolding.css",
          "name": "_scaffolding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "5713b10c": {
          "id": "5713b10c",
          "path": "scss/bootstrap/_print.scss",
          "output": "css/bootstrap/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "28aa18d5": {
          "id": "28aa18d5",
          "path": "scss/bootstrap/_tables.scss",
          "output": "css/bootstrap/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "025f6223": {
          "id": "025f6223",
          "path": "scss/bootstrap/_thumbnails.scss",
          "output": "css/bootstrap/_thumbnails.css",
          "name": "_thumbnails.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "fd48273c": {
          "id": "fd48273c",
          "path": "scss/bootstrap/_tooltip.scss",
          "output": "css/bootstrap/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "499fbf10": {
          "id": "499fbf10",
          "path": "scss/bootstrap/_theme.scss",
          "output": "css/bootstrap/_theme.css",
          "name": "_theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1f7734d4": {
          "id": "1f7734d4",
          "path": "scss/bootstrap/_utilities.scss",
          "output": "css/bootstrap/_utilities.css",
          "name": "_utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "515ed47a": {
          "id": "515ed47a",
          "path": "scss/bootstrap/_variables.scss",
          "output": "css/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "f5710e28": {
          "id": "f5710e28",
          "path": "scss/bootstrap/_wells.scss",
          "output": "css/bootstrap/_wells.css",
          "name": "_wells.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "4c9f75c9": {
          "id": "4c9f75c9",
          "path": "scss/bootstrap/_pagination.scss",
          "output": "css/bootstrap/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "d265a2ab": {
          "id": "d265a2ab",
          "path": "scss/bootstrap/_type.scss",
          "output": "css/bootstrap/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "8dadf908": {
          "id": "8dadf908",
          "path": "scss/bootstrap/_responsive-embed.scss",
          "output": "css/bootstrap/_responsive-embed.css",
          "name": "_responsive-embed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a2d19e0",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "bd62d0a2": {
          "id": "bd62d0a2",
          "path": "scss/bootstrap/mixins/_alerts.scss",
          "output": "css/bootstrap/mixins/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "7079c71b": {
          "id": "7079c71b",
          "path": "scss/bootstrap/mixins/_background-variant.scss",
          "output": "css/bootstrap/mixins/_background-variant.css",
          "name": "_background-variant.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "31ddf4e7": {
          "id": "31ddf4e7",
          "path": "scss/bootstrap/mixins/_border-radius.scss",
          "output": "css/bootstrap/mixins/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "b20863e5": {
          "id": "b20863e5",
          "path": "scss/bootstrap/mixins/_buttons.scss",
          "output": "css/bootstrap/mixins/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "6d69e539": {
          "id": "6d69e539",
          "path": "scss/bootstrap/mixins/_center-block.scss",
          "output": "css/bootstrap/mixins/_center-block.css",
          "name": "_center-block.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "1cdbfcb7": {
          "id": "1cdbfcb7",
          "path": "scss/bootstrap/mixins/_clearfix.scss",
          "output": "css/bootstrap/mixins/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "361f0b4d": {
          "id": "361f0b4d",
          "path": "scss/bootstrap/mixins/_forms.scss",
          "output": "css/bootstrap/mixins/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "e9b41a53": {
          "id": "e9b41a53",
          "path": "scss/bootstrap/mixins/_gradients.scss",
          "output": "css/bootstrap/mixins/_gradients.css",
          "name": "_gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "234b6cf9": {
          "id": "234b6cf9",
          "path": "scss/bootstrap/mixins/_grid-framework.scss",
          "output": "css/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "32d4b7fb": {
          "id": "32d4b7fb",
          "path": "scss/bootstrap/mixins/_grid.scss",
          "output": "css/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "b47d4160": {
          "id": "b47d4160",
          "path": "scss/bootstrap/mixins/_hide-text.scss",
          "output": "css/bootstrap/mixins/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "9b789578": {
          "id": "9b789578",
          "path": "scss/bootstrap/mixins/_image.scss",
          "output": "css/bootstrap/mixins/_image.css",
          "name": "_image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "0294f42c": {
          "id": "0294f42c",
          "path": "scss/bootstrap/mixins/_labels.scss",
          "output": "css/bootstrap/mixins/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "3f6d06cf": {
          "id": "3f6d06cf",
          "path": "scss/bootstrap/mixins/_list-group.scss",
          "output": "css/bootstrap/mixins/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "796a3af5": {
          "id": "796a3af5",
          "path": "scss/bootstrap/mixins/_nav-divider.scss",
          "output": "css/bootstrap/mixins/_nav-divider.css",
          "name": "_nav-divider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "bda9468d": {
          "id": "bda9468d",
          "path": "scss/bootstrap/mixins/_nav-vertical-align.scss",
          "output": "css/bootstrap/mixins/_nav-vertical-align.css",
          "name": "_nav-vertical-align.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "41f337dd": {
          "id": "41f337dd",
          "path": "scss/bootstrap/mixins/_pagination.scss",
          "output": "css/bootstrap/mixins/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "03c9f49b": {
          "id": "03c9f49b",
          "path": "scss/bootstrap/mixins/_panels.scss",
          "output": "css/bootstrap/mixins/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "a9e14fb0": {
          "id": "a9e14fb0",
          "path": "scss/bootstrap/mixins/_progress-bar.scss",
          "output": "css/bootstrap/mixins/_progress-bar.css",
          "name": "_progress-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "fba8008c": {
          "id": "fba8008c",
          "path": "scss/bootstrap/mixins/_reset-filter.scss",
          "output": "css/bootstrap/mixins/_reset-filter.css",
          "name": "_reset-filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "2f354223": {
          "id": "2f354223",
          "path": "scss/bootstrap/mixins/_reset-text.scss",
          "output": "css/bootstrap/mixins/_reset-text.css",
          "name": "_reset-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "f733d3c8": {
          "id": "f733d3c8",
          "path": "scss/bootstrap/mixins/_resize.scss",
          "output": "css/bootstrap/mixins/_resize.css",
          "name": "_resize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "c5d4bcf0": {
          "id": "c5d4bcf0",
          "path": "scss/bootstrap/mixins/_responsive-visibility.scss",
          "output": "css/bootstrap/mixins/_responsive-visibility.css",
          "name": "_responsive-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "c3083a8e": {
          "id": "c3083a8e",
          "path": "scss/bootstrap/mixins/_size.scss",
          "output": "css/bootstrap/mixins/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "8bc551d0": {
          "id": "8bc551d0",
          "path": "scss/bootstrap/mixins/_tab-focus.scss",
          "output": "css/bootstrap/mixins/_tab-focus.css",
          "name": "_tab-focus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "92060d6e": {
          "id": "92060d6e",
          "path": "scss/bootstrap/mixins/_table-row.scss",
          "output": "css/bootstrap/mixins/_table-row.css",
          "name": "_table-row.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "3d64fdbd": {
          "id": "3d64fdbd",
          "path": "scss/bootstrap/mixins/_text-emphasis.scss",
          "output": "css/bootstrap/mixins/_text-emphasis.css",
          "name": "_text-emphasis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "ce3153f2": {
          "id": "ce3153f2",
          "path": "scss/bootstrap/mixins/_text-overflow.scss",
          "output": "css/bootstrap/mixins/_text-overflow.css",
          "name": "_text-overflow.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "e25b65ac": {
          "id": "e25b65ac",
          "path": "scss/bootstrap/mixins/_vendor-prefixes.scss",
          "output": "css/bootstrap/mixins/_vendor-prefixes.css",
          "name": "_vendor-prefixes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "1a271f13",
            "2a2d19e0",
            "499fbf10",
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "32c784b3": {
          "id": "32c784b3",
          "path": "images/logo-main.png",
          "output": "images/logo-main.png",
          "name": "logo-main.png",
          "category": "IMAGE",
          "size": 1854,
          "type": "png",
          "initialSize": 1854,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90cf6a5e": {
          "id": "90cf6a5e",
          "path": "css/all.css",
          "output": "css/all-dist.css",
          "name": "all.css",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "compress": true,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7b3c8008": {
          "id": "7b3c8008",
          "path": "css/all-dist.css",
          "output": "css/all-dist-dist.css",
          "name": "all-dist.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2758de85": {
          "id": "2758de85",
          "path": "images/logo-menu.png",
          "output": "images/logo-menu.png",
          "name": "logo-menu.png",
          "category": "IMAGE",
          "size": 459,
          "type": "png",
          "initialSize": 459,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f0d411a7": {
          "id": "f0d411a7",
          "path": "scss/components/media.scss",
          "output": "css/components/media.css",
          "name": "media.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d33fded0": {
          "id": "d33fded0",
          "path": "css/components/media.css",
          "output": "css/components/media-dist.css",
          "name": "media.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ba6decd5": {
          "id": "ba6decd5",
          "path": "images/slide.png",
          "output": "images/slide.png",
          "name": "slide.png",
          "category": "IMAGE",
          "size": 40311,
          "type": "png",
          "initialSize": 40311,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "63039a2b": {
          "id": "63039a2b",
          "path": "images/img1.png",
          "output": "images/img1.png",
          "name": "img1.png",
          "category": "IMAGE",
          "size": 70381,
          "type": "png",
          "initialSize": 70381,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "116222d5": {
          "id": "116222d5",
          "path": "images/img2.png",
          "output": "images/img2.png",
          "name": "img2.png",
          "category": "IMAGE",
          "size": 63774,
          "type": "png",
          "initialSize": 63774,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8867c4ed": {
          "id": "8867c4ed",
          "path": "images/img3.png",
          "output": "images/img3.png",
          "name": "img3.png",
          "category": "IMAGE",
          "size": 56516,
          "type": "png",
          "initialSize": 56516,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e23314cd": {
          "id": "e23314cd",
          "path": "images/img4.png",
          "output": "images/img4.png",
          "name": "img4.png",
          "category": "IMAGE",
          "size": 51962,
          "type": "png",
          "initialSize": 51962,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe89619e": {
          "id": "fe89619e",
          "path": "images/icon5.png",
          "output": "images/icon5.png",
          "name": "icon5.png",
          "category": "IMAGE",
          "size": 326,
          "type": "png",
          "initialSize": 326,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7c4732cd": {
          "id": "7c4732cd",
          "path": "images/ICON6.png",
          "output": "images/ICON6.png",
          "name": "ICON6.png",
          "category": "IMAGE",
          "size": 169,
          "type": "png",
          "initialSize": 169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e975029a": {
          "id": "e975029a",
          "path": "images/ICON7.png",
          "output": "images/ICON7.png",
          "name": "ICON7.png",
          "category": "IMAGE",
          "size": 151,
          "type": "png",
          "initialSize": 151,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "58a7459a": {
          "id": "58a7459a",
          "path": "images/icon1.png",
          "output": "images/icon1.png",
          "name": "icon1.png",
          "category": "IMAGE",
          "size": 409,
          "type": "png",
          "initialSize": 409,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3197931": {
          "id": "b3197931",
          "path": "images/icon2.png",
          "output": "images/icon2.png",
          "name": "icon2.png",
          "category": "IMAGE",
          "size": 247,
          "type": "png",
          "initialSize": 247,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e23a83a": {
          "id": "1e23a83a",
          "path": "images/icon3.png",
          "output": "images/icon3.png",
          "name": "icon3.png",
          "category": "IMAGE",
          "size": 102,
          "type": "png",
          "initialSize": 102,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a66d66c": {
          "id": "4a66d66c",
          "path": "images/icon4.png",
          "output": "images/icon4.png",
          "name": "icon4.png",
          "category": "IMAGE",
          "size": 425,
          "type": "png",
          "initialSize": 425,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01b4d4de": {
          "id": "01b4d4de",
          "path": "images/icon8.png",
          "output": "images/icon8.png",
          "name": "icon8.png",
          "category": "IMAGE",
          "size": 600,
          "type": "png",
          "initialSize": 600,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aefca875": {
          "id": "aefca875",
          "path": "images/icon9.png",
          "output": "images/icon9.png",
          "name": "icon9.png",
          "category": "IMAGE",
          "size": 534,
          "type": "png",
          "initialSize": 534,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b759784a": {
          "id": "b759784a",
          "path": "images/icon10.png",
          "output": "images/icon10.png",
          "name": "icon10.png",
          "category": "IMAGE",
          "size": 717,
          "type": "png",
          "initialSize": 717,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a801648c": {
          "id": "a801648c",
          "path": "images/icon11.png",
          "output": "images/icon11.png",
          "name": "icon11.png",
          "category": "IMAGE",
          "size": 569,
          "type": "png",
          "initialSize": 569,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "47494d2b": {
          "id": "47494d2b",
          "path": "images/bg-img.png",
          "output": "images/bg-img.png",
          "name": "bg-img.png",
          "category": "IMAGE",
          "size": 5231,
          "type": "png",
          "initialSize": 5231,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2404f737": {
          "id": "2404f737",
          "path": "images/pic1.png",
          "output": "images/pic1.png",
          "name": "pic1.png",
          "category": "IMAGE",
          "size": 3425,
          "type": "png",
          "initialSize": 3425,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b5731157": {
          "id": "b5731157",
          "path": "images/pic2.png",
          "output": "images/pic2.png",
          "name": "pic2.png",
          "category": "IMAGE",
          "size": 3542,
          "type": "png",
          "initialSize": 3542,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f2cd718b": {
          "id": "f2cd718b",
          "path": "images/pic3.png",
          "output": "images/pic3.png",
          "name": "pic3.png",
          "category": "IMAGE",
          "size": 3558,
          "type": "png",
          "initialSize": 3558,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9f5cf54c": {
          "id": "9f5cf54c",
          "path": "images/pic4.png",
          "output": "images/pic4.png",
          "name": "pic4.png",
          "category": "IMAGE",
          "size": 4668,
          "type": "png",
          "initialSize": 4668,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "184de6bc": {
          "id": "184de6bc",
          "path": "images/pic5.png",
          "output": "images/pic5.png",
          "name": "pic5.png",
          "category": "IMAGE",
          "size": 11418,
          "type": "png",
          "initialSize": 11418,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1ad75ae3": {
          "id": "1ad75ae3",
          "path": "images/pic6.png",
          "output": "images/pic6.png",
          "name": "pic6.png",
          "category": "IMAGE",
          "size": 3880,
          "type": "png",
          "initialSize": 3880,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "438e909a": {
          "id": "438e909a",
          "path": "images/download.png",
          "output": "images/download.png",
          "name": "download.png",
          "category": "IMAGE",
          "size": 337,
          "type": "png",
          "initialSize": 337,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d313586c": {
          "id": "d313586c",
          "path": "images/fb.png",
          "output": "images/fb.png",
          "name": "fb.png",
          "category": "IMAGE",
          "size": 5040,
          "type": "png",
          "initialSize": 5040,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e74dc52a": {
          "id": "e74dc52a",
          "path": "images/dribbble.png",
          "output": "images/dribbble.png",
          "name": "dribbble.png",
          "category": "IMAGE",
          "size": 5882,
          "type": "png",
          "initialSize": 5882,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd29de20": {
          "id": "fd29de20",
          "path": "images/pinterest.png",
          "output": "images/pinterest.png",
          "name": "pinterest.png",
          "category": "IMAGE",
          "size": 5710,
          "type": "png",
          "initialSize": 5710,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "31e0bb11": {
          "id": "31e0bb11",
          "path": "images/in.png",
          "output": "images/in.png",
          "name": "in.png",
          "category": "IMAGE",
          "size": 5161,
          "type": "png",
          "initialSize": 5161,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "093c1e2a": {
          "id": "093c1e2a",
          "path": "images/skype.png",
          "output": "images/skype.png",
          "name": "skype.png",
          "category": "IMAGE",
          "size": 5043,
          "type": "png",
          "initialSize": 5043,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cd2c29ac": {
          "id": "cd2c29ac",
          "path": "images/share.png",
          "output": "images/share.png",
          "name": "share.png",
          "category": "IMAGE",
          "size": 5256,
          "type": "png",
          "initialSize": 5256,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4e8be0a2": {
          "id": "4e8be0a2",
          "path": "images/cup.png",
          "output": "images/cup.png",
          "name": "cup.png",
          "category": "IMAGE",
          "size": 65193,
          "type": "png",
          "initialSize": 65193,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9959c2d5": {
          "id": "9959c2d5",
          "path": "images/layer.png",
          "output": "images/layer.png",
          "name": "layer.png",
          "category": "IMAGE",
          "size": 115436,
          "type": "png",
          "initialSize": 115436,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3992f744": {
          "id": "3992f744",
          "path": "portfolio.html",
          "output": "portfolio.html",
          "name": "portfolio.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6f34d760": {
          "id": "6f34d760",
          "path": "images/brush.png",
          "output": "images/brush.png",
          "name": "brush.png",
          "category": "IMAGE",
          "size": 616,
          "type": "png",
          "initialSize": 616,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e85dfda": {
          "id": "5e85dfda",
          "path": "images/img5.png",
          "output": "images/img5.png",
          "name": "img5.png",
          "category": "IMAGE",
          "size": 70599,
          "type": "png",
          "initialSize": 70599,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fbd3e1f5": {
          "id": "fbd3e1f5",
          "path": "images/img6.png",
          "output": "images/img6.png",
          "name": "img6.png",
          "category": "IMAGE",
          "size": 84954,
          "type": "png",
          "initialSize": 84954,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0b1ac74": {
          "id": "c0b1ac74",
          "path": "images/img7.png",
          "output": "images/img7.png",
          "name": "img7.png",
          "category": "IMAGE",
          "size": 62253,
          "type": "png",
          "initialSize": 62253,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb1a96e1": {
          "id": "eb1a96e1",
          "path": "images/img8.png",
          "output": "images/img8.png",
          "name": "img8.png",
          "category": "IMAGE",
          "size": 43143,
          "type": "png",
          "initialSize": 43143,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "97f335d1": {
          "id": "97f335d1",
          "path": "images/img9.png",
          "output": "images/img9.png",
          "name": "img9.png",
          "category": "IMAGE",
          "size": 51408,
          "type": "png",
          "initialSize": 51408,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4ce275bf": {
          "id": "4ce275bf",
          "path": "images/img10.png",
          "output": "images/img10.png",
          "name": "img10.png",
          "category": "IMAGE",
          "size": 40606,
          "type": "png",
          "initialSize": 40606,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db0d910a": {
          "id": "db0d910a",
          "path": "images/img11.png",
          "output": "images/img11.png",
          "name": "img11.png",
          "category": "IMAGE",
          "size": 72080,
          "type": "png",
          "initialSize": 72080,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "618af04f": {
          "id": "618af04f",
          "path": "images/img12.png",
          "output": "images/img12.png",
          "name": "img12.png",
          "category": "IMAGE",
          "size": 58974,
          "type": "png",
          "initialSize": 58974,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7c4edf37": {
          "id": "7c4edf37",
          "path": "images/img13.png",
          "output": "images/img13.png",
          "name": "img13.png",
          "category": "IMAGE",
          "size": 71983,
          "type": "png",
          "initialSize": 71983,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2ddee037": {
          "id": "2ddee037",
          "path": "images/img14.png",
          "output": "images/img14.png",
          "name": "img14.png",
          "category": "IMAGE",
          "size": 61883,
          "type": "png",
          "initialSize": 61883,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1bbda104": {
          "id": "1bbda104",
          "path": "images/img15.png",
          "output": "images/img15.png",
          "name": "img15.png",
          "category": "IMAGE",
          "size": 49466,
          "type": "png",
          "initialSize": 49466,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bb5004a6": {
          "id": "bb5004a6",
          "path": "images/img16.png",
          "output": "images/img16.png",
          "name": "img16.png",
          "category": "IMAGE",
          "size": 63236,
          "type": "png",
          "initialSize": 63236,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "246783eb": {
          "id": "246783eb",
          "path": "css/bootstrap/_theme.css",
          "output": "css/bootstrap/_theme-dist.css",
          "name": "_theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e29e8a5c": {
          "id": "e29e8a5c",
          "path": "css/_bootstrap.css",
          "output": "css/_bootstrap-dist.css",
          "name": "_bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "976f0efd": {
          "id": "976f0efd",
          "path": "scss/custom/_pagination.scss",
          "output": "css/custom/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "c57bd1d6": {
          "id": "c57bd1d6",
          "path": "contact_us.html",
          "output": "contact_us.html",
          "name": "contact_us.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "24001d4b": {
          "id": "24001d4b",
          "path": "images/email.png",
          "output": "images/email.png",
          "name": "email.png",
          "category": "IMAGE",
          "size": 446,
          "type": "png",
          "initialSize": 446,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf1dd901": {
          "id": "bf1dd901",
          "path": "images/strelka.png",
          "output": "images/strelka.png",
          "name": "strelka.png",
          "category": "IMAGE",
          "size": 475,
          "type": "png",
          "initialSize": 475,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "09c1ace4": {
          "id": "09c1ace4",
          "path": "images/map.png",
          "output": "images/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 49361,
          "type": "png",
          "initialSize": 49361,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "41c4e401": {
          "id": "41c4e401",
          "path": "scss/custom/_navbar.scss",
          "output": "css/custom/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "41e596b3": {
          "id": "41e596b3",
          "path": "css/custom/_navbar.css",
          "output": "css/custom/_navbar-dist.css",
          "name": "_navbar.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "312a64e3": {
          "id": "312a64e3",
          "path": "scss/custom/_variables.scss",
          "output": "css/custom/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2b9c5b12"
          ],
          "type": "sass"
        },
        "d8ac4e31": {
          "id": "d8ac4e31",
          "path": "css/custom/_variables.css",
          "output": "css/custom/_variables-dist.css",
          "name": "_variables.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]